absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
altair==6.0.0
annotated-types==0.7.0
asciidoc==10.2.1
astor==0.8.1
astunparse==1.6.3
attrs==25.4.0
auto-cpufreq==1
autocommand==2.2.2
backports.zstd==1.2.0
bcc==0.35.0
bcrypt==5.0.0
beautifulsoup4==4.14.3
bleach==6.3.0
blinker==1.9.0
btrfsutil==6.17.1
cachetools==6.2.2
cbor2==5.7.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.2.1
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
Cython==3.2.3
dbus-fast==3.1.2
dbus-python==1.4.0
defusedxml==0.7.1
distro==1.9.0
evdev==1.9.2
fido2==2.0.0
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.61.1
frozenlist==1.8.0
gast==0.7.0
Glances==4.4.1
google-auth==2.43.0
google-auth-oauthlib==1.2.3
google-pasta==0.2.0
grpcio==1.76.0
grpcio-tools==1.76.0
h5py==3.15.1
html5lib==1.1
httplib2==0.31.0
idna==3.11
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jeepney==0.9.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==3.12.0
keyring==25.7.0
kiwisolver==1.4.7
lit==21.1.6.dev0
lxml==6.0.2
Mako==1.3.10.dev0
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.8
mdurl==0.1.2
meson==1.10.0
ml_dtypes==0.5.4
moddb==0.14.0
more-itertools==10.8.0
multidict==6.7.0
narwhals==2.13.0
nftables==0.1
numpy==2.3.5
oauth2client==4.1.3
oauthlib==3.3.1
opt_einsum==3.4.0
optree==0.18.0
orjson==3.11.5
packaging==25.0
pandas==2.3.1
pillow==12.0.0
platformdirs==4.5.1
pooch==1.8.2
propcache==0.4.1
protobuf==6.33.1
proton-core==0.7.0
proton-keyring-linux==0.2.1
proton-vpn-api-core==4.13.2
proton-vpn-daemon==0.13.4
proton-vpn-gtk-app==4.13.0
proton-vpn-network-manager==0.13.4
protontricks==1.13.1
psutil==7.1.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyasyncore==1.0.4
pybind11==3.0.1
pycairo==1.29.0
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
pydot==3.0.4
Pygments==2.19.2
PyGObject==3.54.5
pyinotify==0.9.6
PyNaCl==1.6.1
pyOpenSSL==25.3.0
pyparsing==3.2.5
python-dateutil==2.9.0
python-gnupg==0.5.5
python-xlib==0.33
pytz==2025.2
PyYAML==6.0.3
pyzstd==0.19.1
QTermWidget==2.3.0
referencing==0.37.0
Reflector==2023.6.28.0.36.1
requests==2.32.5
requests-oauthlib==1.3.1
rich==14.2.0
rpds-py==0.30.0
rsa==4.9.1
scipy==1.16.3
SecretStorage==3.3.3
sentry-sdk==2.47.0
setuptools==80.9.0
shtab==1.8.0
six==1.17.0
smbus==1.1
soupsieve==2.8
standard-cgi==3.13.0
streamlit==1.52.2
streamlit-pdf==2.0.1
TBB==0.2
tenacity==9.1.2
tensorboard==2.20.0
tensorboard_data_server==0.8.0a0
tensorboard_plugin_wit==1.8.1
tensorflow_cpu==2.20.0.dev0+selfbuilt
termcolor==3.2.0
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
ufw==0.36.2
umu-launcher==1.2.9
urllib3==2.6.2
urwid==3.0.4
vdf==4.0
watchdog==6.0.0
wcwidth==0.2.14
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
wxPython==4.2.3
xxhash==3.6.0
yarl==1.22.0
zipp==3.21.0
